# TorontoMuni

./: ExpertCities.sln  ExpertCities.sln.bak  TODO.txt  TODO.txt.bak  TorontoMuni.sln
ExpertCities.Blazor/: BlazorTools.cs  ExpertCities.Blazor.csproj  Program.cs  _Imports.razor
ExpertCities.Blazor/Controllers/: CultureController.cs
ExpertCities.Blazor/Data/: DataServices.cs  DataServices.fr-CA.resx  DataServices.resx  JsonHelper.cs  MemoryFileManager.cs  SecretServices.cs  WeatherForecast.cs  WeatherForecastService.cs
ExpertCities.Blazor/Oxyplot/: BlazorPlotView.cs  OxyPlotJsInterop.cs
ExpertCities.Blazor/Pages/: AssetsManagement.fr-CA.resx  AssetsManagement.razor  BuildingDetail.fr-CA.resx  BuildingDetail.razor  BuildingDetailView.razor  BuildingList.en-US.resx  BuildingList.fr-CA.resx  BuildingList.razor  ChoiceListView.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.fr-CA.resx  Index.razor  Putepute.resx  _Host.cshtml  _Layout.cshtml
ExpertCities.Blazor/Pages/Assets/: AssetsManagement.fr-CA.resx  AssetsManagement.razor  BuildingDetail.fr-CA.resx  BuildingList.razor
ExpertCities.Blazor/Pages/Assets/Inventory/: InventoryEditView.razor  InventoryListView.razor
ExpertCities.Blazor/Pages/Assets/Work/: WorkDetailView.fr-CA.resx  WorkDetailView.razor  WorkListView.fr-CA.resx  WorkListView.razor
ExpertCities.Blazor/Properties/: launchSettings.json
ExpertCities.Blazor/RadzenTools/: RadzenYearView.razor  RadzenYearView.razor.cs  YearView.razor
ExpertCities.Blazor/Shared/: CultureSelector.razor  MainLayout.razor  MainLayout.razor.css  MainLoading.razor  NavMenu.fr-CA.resx  NavMenu.razor  NavMenu.resx  SearchItemView.razor  UploadFileView.razor
ExpertCities.Blazor/wwwroot/: JavaScript.js
ExpertCities.Blazor/wwwroot/css/: Theme.css  site.css
ExpertCities.Data/: Building.cs  ChoiceList.cs  ECContext.cs  EntityLocalizer.cs  Enums.cs  ExpertCities.Data.csproj
ExpertCities.Data/Entities/: Asset.cs  AssetFile.cs  Building.cs  BuildingFile.cs  ChoiceList.cs  DebugBuildingEntities.cs  ECContext.cs  HostedFile.cs  Inspection.cs  InspectionReport.cs  Inventory.cs  Uniformat.cs  Work.cs  WorkAction.cs  Workforce.cs
ExpertCities.Data/Outputs/: DocumentGenerator.cs  PDFGenerator.cs
ExpertCities.Data/Tools/: BuildingPlots.cs  EntityLocalizer.cs  EnumHelp.fr-CA.resx  Enums.cs  ILocalize.cs  IRetrieveFile.cs  SearchHelper.cs
TorontoMuni.Blazor/: Program.cs  TorontoMuni.Blazor.csproj  _Imports.razor
TorontoMuni.Blazor/Data/: DataServices.cs  WeatherForecast.cs  WeatherForecastService.cs
TorontoMuni.Blazor/Pages/: BatimentDetail.razor  BatimentListe.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
TorontoMuni.Blazor/Properties/: launchSettings.json
TorontoMuni.Blazor/Shared/: MainLayout.razor  NavMenu.razor
TorontoMuni.Data/: Batiment.cs  ChoiceList.cs  Enums.cs  TMContext.cs
