<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.10" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="6.0.10" />
    <PackageReference Include="MigraDocCore.Rendering" Version="1.3.41" />
    <PackageReference Include="PdfSharpCore" Version="1.3.41" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
  </ItemGroup>

</Project>
